VITE_SUPABASE_URL= "https://plbiatpvfhtfiwdoilmt.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmlhdHB2Zmh0Zml3ZG9pbG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTU4NzUsImV4cCI6MjA2MjE5MTg3NX0.IMDJoRisq9PugLXuBjzdjJnZvFGiMVtgR2rt8p8stwE"
VITE_SSLCOMMERZ_STORE_ID="shopantiklive"
VITE_SSLCOMMERZ_STORE_PASSWORD="6135D19D194A575436"